#Diese Felder kannst Du bearbeiten:
APP_NAME="CRM"
APP_URL=https://your-domain.de

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dein_datenbankname
DB_USERNAME=dein_datenbankbenutzer
DB_PASSWORD=dein_datenbankpasswort

MAIL_HOST=dein-smtp-mailserver.de
MAIL_PORT=587
MAIL_USERNAME=dein-smtp-benutzer
MAIL_PASSWORD=dein-smtp-passwort
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@your-domain.de

# Diese Felder werden automatisch gesetzt:
APP_ENV=production
APP_KEY=
APP_DEBUG=false
MAIL_FROM_NAME="${APP_NAME}"
